version: 0.2

phases:
  build:
    commands:
      - aws s3 cp --recursive public/ s3://$WEBSITE_S3_BUCKET/public/ --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers
<<<<<<< HEAD
      - sed -i -e "s|/|$WEBSITE_S3_PREFIX/public/|g" public/index.html
=======
      - sed -i -e "s|assets/|$WEBSITE_S3_PREFIX/public/assets/|g" public/index.html
>>>>>>> parent of 21ecbc4... build spec update
      - aws cloudformation package --template template.yml --s3-bucket $S3_BUCKET --output-template template-export.yml

artifacts:
  type: zip
  files:
    - template-export.yml
